<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:id="@+id/fly_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flightName"
        app:layout_constraintStart_toStartOf="@+id/flightName"
        app:layout_constraintEnd_toEndOf="@+id/flightName"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/fly_icon"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintBottom_toTopOf="@+id/flightDestination"
        app:layout_constraintEnd_toStartOf="@+id/flightDate"
        android:textSize="20sp"
        android:id="@+id/flightName"
        />

    <TextView
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/flightName"
        app:layout_constraintStart_toEndOf="@+id/fly_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flightDate"
        android:layout_width="wrap_content"
        android:paddingStart="10dp"
        android:maxWidth="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/flightDestination"
        />

    <TextView
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flightName"
        app:layout_constraintBottom_toTopOf="@+id/flightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/flightDate"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/flightDate"
        app:layout_constraintStart_toEndOf="@+id/flightName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1B1A1A"
        android:textSize="15sp"
        android:id="@+id/flightTime"
        />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/flightDate"
        app:layout_constraintTop_toBottomOf="@+id/flightDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flightTime"
        android:src="@drawable/delete_icon"
        />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/flightDestination"
        android:background="@color/teal_200" />

</androidx.constraintlayout.widget.ConstraintLayout>